string isBalanced(string st) {
    stack<char> s; 
    char x; 
  
   
    for (int i=0; i<st.length(); i++) 
    { 
        if (st[i]=='('||st[i]=='['||st[i]=='{') 
        { 
            
            s.push(st[i]); 
            continue; 
        } 
   
        if (s.empty()) 
           return "NO"; 
  
        switch (st[i]) 
        { 
        case ')': 
  
            
            x = s.top(); 
            s.pop(); 
            if (x=='{' || x=='[') 
                return "NO"; 
            break; 
  
        case '}': 
  
            
            x = s.top(); 
            s.pop(); 
            if (x=='(' || x=='[') 
                return "NO"; 
            break; 
  
        case ']': 
  
            
            x = s.top(); 
            s.pop(); 
            if (x =='(' || x == '{') 
                return "NO"; 
            break; 
        } 
    } 
  
    if (s.empty()) 
    return "YES";
    else
    return "NO"; 


}

